anyio == 3.6.2
certifi == 2022.12.7
click == 8.1.3
dnspython == 2.3.0
ecdsa == 0.18.0
email-validator == 1.3.1
fastapi == 0.94.0
fastapi-sso == 0.6.4
flake8 == 6.0.0
greenlet == 2.0.2
h11 == 0.14.0
httpcore == 0.16.3
httptools == 0.5.0
httpx == 0.23.3
idna == 3.4
itsdangerous == 2.1.2
Jinja2 == 3.1.2
mangum == 0.17.0
MarkupSafe == 2.1.2
mccabe == 0.7.0
oauthlib == 3.2.2
orjson == 3.8.7
passlib == 1.7.4
pyasn1 == 0.4.8
pycodestyle == 2.10.0
pydantic == 1.10.6
pyflakes == 3.0.1
PyMySQL == 1.0.2
python-dotenv == 1.0.0
python-jose == 3.3.0
python-multipart == 0.0.6
PyYAML == 6.0
rfc3986 == 1.5.0
rsa == 4.9
six == 1.16.0
sniffio == 1.3.0
SQLAlchemy == 1.4.41
sqlalchemy2-stubs == 0.0.2a32
sqlmodel == 0.0.8
starlette == 0.26.0.post1
typing_extensions == 4.5.0
ujson == 5.7.0
uvicorn == 0.21.0
uvloop == 0.17.0
watchfiles == 0.18.1
websockets == 10.4
